D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/package.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/package_source.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/install/strip.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/edit_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/install.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/install/local.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/rebuild_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/CMakeFiles/list_install_components.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/package.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/package_source.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/install/strip.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/edit_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/install.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/install/local.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/rebuild_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/include/CMakeFiles/list_install_components.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/bcg729-static.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/rebuild_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/bcg729.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/package.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/package_source.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/install/strip.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/edit_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/install.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/install/local.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/src/CMakeFiles/list_install_components.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/package.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/package_source.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/install/strip.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/edit_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/install.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/install/local.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/rebuild_cache.dir
D:/Android/work2018/my/AndroidPractice/pjsip_source/pjproject-2.7.2/bcg729/android/build/CMakeFiles/list_install_components.dir
